# Conexões locais (Unix socket)
local   all     all                     scram-sha-256

# IPv4
host    all     all     127.0.0.1/32    scram-sha-256
host    all     all     0.0.0.0/0       scram-sha-256

# IPv6
host    all     all     ::1/128         scram-sha-256
host    all     all     ::/0            scram-sha-256
